cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "ddmra: A Python package for distance-dependent motion-related artifact (DDMRA) analysis"
type: software
authors:
  - family-names: Salo
    given-names: Taylor
    affiliation: "Florida International University"
    orcid: "https://orcid.org/0000-0001-9813-3167"
  - family-names: Peraza
    given-names: "Julio A."
    affiliation: "Florida International University"
    orcid: "https://orcid.org/0000-0003-3816-5903"
keywords:
  - neuroimaging
  - fMRI
license: LGPL-2.1-or-later
repository-code: "https://github.com/ME-ICA/ddmra"
